<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Knife">
    <Position X="0.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAALABAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>knife.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pistol">
    <Position X="7.25" Y="3.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAEAAAAABgBAAAAIACAABAAIAAAAAAA=</HashCode>
      <FileName>pistol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Railgun">
    <Position X="3.75" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAABAAQAAAAAAAABAAAAAQAAAA=</HashCode>
      <FileName>railgun.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAACAAAAAAAgAAAAAAABAAAAAAAAAgABAAAAAAAAAA=</HashCode>
      <FileName>weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>